Convert to rgb format (4 pts.)
#61fa34
    (6x16^1)+(1x16^0)+(15x16^1)+(10x16^0)+(3x16^1)+(4x16^0) = rgb(97,250,52)
#34c6ab
    (3x16^1)+(4x16^0)+(12+16^1)+(6x16^0)+(10x16^1)+(11x16^0) = rgb(52,198,171)
#b237fe
    (11x16^1)+(2x16^0)+(3x16^1)+(7x16^0)+(15x16^1)+(14x16^0) = rgb(178,55,254)
#571ab4
    (5x16^1)+(7x16^0)+(1x16^1)+(10x16^0)+(11x16^1)+(4x16^0) = rgb(87,26,180)
#ab34c6
    (10x16^1)+(11x16^0)+(3x16^1)+(4x16^0)+(12+16^1)+(6x16^0)= rgb(171,52,198)
#feb237
    (15x16^1)+(14x16^0)+(11x16^1)+(2x16^0)+(3x16^1)+(7x16^0)= rgb(254,178,55)
#1ab457
    (1x16^1)+(10x16^0)+(11x16^1)+(4x16^0)+(5x16^1)+(7x16^0)= rgb(26,180,87)
#ab4715
    (10x16^1)+(11x16^0)+(4x16^1)+(7x16^0)+(1^16^1)+(5x16^0)= rgb(171,71,21)

Convert to hex format (4 pts.)
rgb(213, 12,112)
    #D50C70
rgb(22,126,52)
    #167E34
rgb(213,214,41)
    #D5D629
rgb(113,22,113)
    #711671
rgb(126,112,172)
    #7E70AC
rgb(142,24,241)
    #8E18F1
rgb(123,32,121)
    #7B2079
rgba(127,123,224,.4)
    #7f7be066

Question (2 pts.)
List 4 css properties that need color values.
    1. background-color
    2. border
    3. text-decoration-color
    4. caret-color
