<!doctype html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 350px;
      }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
</style>
    <style>
        body {
            font-family: 'Roboto Condensed';font-size: 22px;
        }
        </style>
    <style>
        table {
          font-family: Roboto Condensed;
          border-collapse: collapse;
          width: 50%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
           width: 55%;
            }
        </style>
  <title> HTML Resume </title>
</head>
</body>
    
  <h1> Welcome to my HTML Resume! </h1>
  <p> My name is Cindy Burgos and this is my HTML resume.</p> 
  <a target="_blank" href="atarmauritania.jpeg">
    <img src="atarmauritania.jpeg" alt="Atar, Mauritania" style="width: 350px">
  </a>

  <h3>Contact Info</h3>
  <div id="ContactInfo">
    <li><a href="mailto:cburgos5@asu.edu">Name:</a> Cindy Burgos</li>
    <li><a href="mailto:cburgos5@asu.edu">Email:</a> cburgos5@asu.edu</li>
    <li>Phone Number: 000-000-0000</li> <!--I did not feel comfortable listing my actual phone number. -->
  </div>
  <h3>Objective</h3>
  <p>My main objective for this course is to obtain a concrete understanding of HTML & CSS. I have taken a course in HTML/CSS 
     before, but I wasn't able to fully graps the content. This class is a great refresher. My long-term goal/objective is to 
     polish my skill in programming so that I may recieve a certification in JS & HTML/CSS. I would like to pick up Python eventually.
  </p>

  <h3>Education</h3>
<table>
  <tr>
    <th>Institution</th>
    <th>Area of Focus</th>
    <th>Degree Type</th>
  </tr>
  <tr>
    <td>Arizona State University</td>
    <td>Industrial Design</td>
    <td>Undergrad</td>
  </tr>
  <tr>
    <td>Arizona State University</td>
    <td>Digital Culture</td>
    <td>Minor</td>
  </tr>
  <tr>
    <td>Arizona State University</td>
    <td>Biomimicry</td>
    <td>Certification</td>
  </tr>
</table>

<h3>Experience</h3>
<ol>
  <li>JavaScript - JavaScript is the first programming language that I learned. I've used it to formulate mathmatical analysis, create databases, visual data analytics, and interactive artwork.</li>
  
  <li>Mathlab - MathLab is the second programming language/interface that I learned to work with. I primarily used this for visual data analytics, creating databases, and creating/solving math equations.</li>
  
  <li>HTML/CSS - This is the third language I learned. I only did the basics, website pulibishing, formating, interactive interface.</li>
  
  <li>Max/MSP/Jitter - This is the most recent programming interface I've worked with. I primarily programmed robots with this (to play the piano, paint a portrait, etc).</li>

</ol>  
<h3>References</h3>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML Handbook</a></li>

<li><a href="https://www.w3schools.com/html/html_tables.asp">TABLE</a></li>

<li><a href="https://www.w3schools.com/howto/tryit.asp?font=Roboto%20Condensed">ROBOTO FONT</a></li>
</body>
</html>
